#BlueJ class context
comment0.target=mundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mundo\ here.\r\n\ @erickkjl\ \ \r\n\ @0.1\ Alpha\r\n
comment1.params=
comment1.target=mundo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mundo.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
