#Greenfoot project file
class.Counter.image=Counter.png
class.TelaInicial.image=capa.jpg
class.doomguy.image=doom-unscreen.gif
class.mundo.image=cenario.jpg
class.plasma.image=plasma.png
class.pyramid_head.image=pyramid.gif
class.scissor_pyramid.image=tesourapyramid_resized.png
dependency1.from=mundo
dependency1.to=doomguy
dependency1.type=UsesDependency
dependency10.from=plasma
dependency10.to=pyramid_head
dependency10.type=UsesDependency
dependency11.from=pyramid_head
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=pyramid_head
dependency12.to=scissor_pyramid
dependency12.type=UsesDependency
dependency2.from=mundo
dependency2.to=pyramid_head
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=TelaInicial
dependency4.to=mundo
dependency4.type=UsesDependency
dependency5.from=doomguy
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=doomguy
dependency6.to=plasma
dependency6.type=UsesDependency
dependency7.from=scissor_pyramid
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=scissor_pyramid
dependency8.to=doomguy
dependency8.type=UsesDependency
dependency9.from=plasma
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=632
editor.fx.0.y=71
height=878
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=projeto-teste
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TelaInicial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=doomguy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=scissor_pyramid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=plasma
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=pyramid_head
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1486
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
